body.gradient.template-index {
    --gradient-background: #000;
}

.custom-header-section {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 0;
}
.custom-header {
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: flex-start;
    grid-template-areas: "left-links heading icons";
    position: relative;
    max-height: 98px;
}
.custom-header::after {
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.header-logo-wrapper {
    grid-area: heading;
}
.left-links {
    grid-area: left-links;
}
a.header-links {
    color: var(--White, #FFF);
    font-family: var(--font-heading-family);
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1.8px solid transparent;
}
a.header-links:hover {
    border-color: #FEE4B1;
}
.header-right {
    grid-area: icons;
}
.header-buttons-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}
.header-buttons-wrap .header__icon--account {
    color: var(--White, #FFF);
    font-family: var(--font-heading-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}
.header_btn--links {
    display: flex;
    height: 48px;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1.5px solid currentColor;
    color: #FFF;
    font-family: var(--font-heading-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    text-decoration: none;
}
.header_btn--links:hover {
    background: #ffffff;
    color: #000000;
}
@media only screen and (min-width: 1200px) {
    .custom-header .mobile-img {display: none;}
    .mobile-links-toggle { display: none; }
}
@media only screen and (max-width: 1199px) {
    .custom-header .desktop-img {display: none;}
    .custom-header {
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-logo-wrapper {max-width: 159px;}
    .left-links {display: none;}
    .header-buttons-wrap {
        display: none;
    }
    .header-static.custom-header-section {
        position: static;
        background-color: #000000;
    }
    .custom-header .mobile-img {display: block;}
}


body.mobile-toggle--show {
    overflow: hidden;
}
.mobile-links-toggle .dropdown-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 12;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: visibility 0.01s 0.3s, all 0.18s ease-in;
}
.mobile-links-toggle.active .dropdown-menu {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    transition: visibility 0.01s 0.02s, all 0.25s ease-in 0.02s;
}

.mobile-links-toggle .dropdown-menu:after {
    content: '';
    position: absolute;
    right: -89%;
    top: 1%;
    width: 219.44vw;
    height: 166.17%;
    transform: rotate(151.969deg);
    background: var(--Neon-Cherry, radial-gradient(50% 50% at 50% 50%, #FF4F86 0%, #FF8059 80%));
    opacity: 0.3;
    filter: blur(250px);
    pointer-events: none;
}

.mobile-links-toggle .dropdown-menu-inner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 14px 20px 20px;
    height: 100%;
}

.dropdown-menu .dropdown-dropup {
    position: absolute;
    top: 14px;
    right: 20px;
    color: #fff;
    cursor: pointer;
}

.dropdown-menu .dropdown-dropup svg {
    width: 32px;
    height: 32px;
    display: block;
}

.dropdown-menu-inner .dropdown-link-ul {
    margin-bottom: 30px;
    margin-top: 24px;
}

.dropdown-menu-inner .dropdown-bottom {
    margin-top: auto;
}

.dropLink-li {
    border-top: 1px solid rgba(255, 255, 255, 0.40);
}
.dropLink-li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.40);
}
.dropLink-li .header-links {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: normal;
    text-decoration: none;
    padding-block: 24px;
    display: block;
}

.dropdown-menu-inner .header-logo-wrapper {
    max-width: 100%;
}

.dropdown-menu-inner .header-logo-wrapper .header__heading-logo {
    max-width: 157px;
    height: auto;
}

.dropdown-bottom .header_btn--links {
    font-weight: 600;
}
.dropdown-bottom .header_btn--links+.header_btn--links {
    margin-top: 20px;
}
@media only screen and (min-width: 990px) {
    .mobile-links-toggle .dropdown-menu-inner {
        padding-inline: 40px;
    }
}

/* drak header */ 
    main.dark--false {        
        min-height: calc(100vh - 6.4rem - 20.5rem);
    }
    main.dark--false .section-padding:first-child {
        padding-top: 0;
    }
    @media only screen and (min-width: 990px) {
        main.dark--false {            
            min-height: calc(100vh - 6.4rem - 10.4rem);
        }
    }
    @media only screen and (min-width: 1200px) {
        main.dark--false {
            margin-top: 13.9rem;
            min-height: calc(100vh - 13.9rem - 10.4rem);
        }        
        .custom-header.dark {            
            min-height: 98px;
            max-height: unset;
        }
    }
    .custom-header.dark {
        background: #fff;
    }
    .custom-header.dark:after {
        opacity: 0;
        visibility: hidden;
    }
    .custom-header.dark>*:not(.mobile-links-toggle) .header__heading-link img {
        filter: invert(1);
    }
    .custom-header.dark>*:not(.mobile-links-toggle) .header-buttons-wrap .header__icon--account,
    .custom-header.dark>*:not(.mobile-links-toggle) .header_btn--links, 
    .custom-header.dark>*:not(.mobile-links-toggle) a.header-links {
        color: #000;
    }    
    .custom-header.dark>*:not(.mobile-links-toggle) a.header-links:hover {
        border-color: #030202;
    }
    .custom-header.dark>*:not(.mobile-links-toggle) .header_btn--links:hover {
        background: #000;
        color: #fff;
    }
    .custom-header.dark .toggle-bar path {
        stroke: #000;
    }
/* drak header */